<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>prey-predator-model</groupId>
    <artifactId>prey-predator-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>pacman</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
	<repository>
		<id>in-project</id>
		<name>In Project Repo</name>
		<url>file://${project.basedir}/libs</url>
	</repository>
    
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
 
	<dependency>
	    <groupId>UBA</groupId>
	    <artifactId>colt</artifactId>
	    <version>1.4.2</version>
	</dependency>
	<dependency>
	    <groupId>UBA</groupId>
	    <artifactId>plot</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<dependency>
	    <groupId>UBA</groupId>
	    <artifactId>repastj</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>UBA</groupId>
	    <artifactId>trove</artifactId>
	    <version>1.0.0</version>
	</dependency>
		
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
